In [4]:
import pandas as pd
import numpy as np

In [79]:
kira = pd.read_csv('C:/excels/medallas.csv',header=None)

In [75]:
resultado = pd.DataFrame(kira)

In [77]:
resultado

      0      1       2      3             4
0   Oro  Plata  Bronce  Total          Pais
1   NaN      1       2      3     Argentina
2   NaN      2       2      4       Armenia
3    17      7      22     46     Australia
4     1      1       5      7       Austria
..  ...    ...     ...    ...           ...
89  NaN      1     NaN      1  Turkmenistan
90    2      1       1      4        Uganda
91    1      6      12     19       Ukraine
92    3    NaN       2      5    Uzbekistan
93    1      3     NaN      4     Venezuela

[94 rows x 5 columns]